<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/lineair_layout_margin"
    tools:context="com.example.android.musicalstructure.SongsActivity">

    <TextView
        android:id="@+id/songs_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:textSize="@dimen/text_size_song_activity"
        android:textStyle="bold"
        tools:text="Sample Song" />

    <TextView
        android:id="@+id/artists_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_song_activity"
        tools:text="Sample Artist" />

    <TextView
        android:id="@+id/albums_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_song_activity"
        tools:text="Sample Album" />

</LinearLayout>


