<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.MainActivity">

    <TextView
        android:id="@+id/category_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorCategoryA"
        android:padding="@dimen/list_item_padding"
        android:text="@string/category_songs"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_categories" />

    <TextView
        android:id="@+id/category_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorCategoryB"
        android:padding="@dimen/list_item_padding"
        android:text="@string/category_now_playing"
        android:textAllCaps="true"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_size_categories" />

</LinearLayout>